# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Git/MiniC-Compiler/build/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || lex.yy.c parser.tab.c parser.tab.h

build CMakeFiles/main.dir/parser.tab.c.obj: C_COMPILER__main_Debug D$:/Git/MiniC-Compiler/build/parser.tab.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\parser.tab.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/Git/MiniC-Compiler/build -ID:/Git/MiniC-Compiler -ID:/CompilerTools64/msys64/mingw64/bin/../include/graphviz
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb

build CMakeFiles/main.dir/lex.yy.c.obj: C_COMPILER__main_Debug D$:/Git/MiniC-Compiler/build/lex.yy.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\lex.yy.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/Git/MiniC-Compiler/build -ID:/Git/MiniC-Compiler -ID:/CompilerTools64/msys64/mingw64/bin/../include/graphviz
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb

build CMakeFiles/main.dir/main.c.obj: C_COMPILER__main_Debug D$:/Git/MiniC-Compiler/main.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\main.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/Git/MiniC-Compiler/build -ID:/Git/MiniC-Compiler -ID:/CompilerTools64/msys64/mingw64/bin/../include/graphviz
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb

build CMakeFiles/main.dir/ast.c.obj: C_COMPILER__main_Debug D$:/Git/MiniC-Compiler/ast.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\ast.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/Git/MiniC-Compiler/build -ID:/Git/MiniC-Compiler -ID:/CompilerTools64/msys64/mingw64/bin/../include/graphviz
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: C_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/parser.tab.c.obj CMakeFiles/main.dir/lex.yy.c.obj CMakeFiles/main.dir/main.c.obj CMakeFiles/main.dir/ast.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lgvc  -lcgraph  -lcdt  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Git\MiniC-Compiler\build && D:\CompilerTools64\msys64\mingw64\bin\cmake-gui.exe -SD:\Git\MiniC-Compiler -BD:\Git\MiniC-Compiler\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Git\MiniC-Compiler\build && D:\CompilerTools64\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\Git\MiniC-Compiler -BD:\Git\MiniC-Compiler\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for parser.tab.c

build parser.tab.c parser.tab.h | ${cmake_ninja_workdir}parser.tab.c ${cmake_ninja_workdir}parser.tab.h: CUSTOM_COMMAND ../parser.y
  COMMAND = cmd.exe /C "cd /D D:\Git\MiniC-Compiler\build && bison -d -o parser.tab.c ../parser.y"
  DESC = Generating parser.tab.c, parser.tab.h
  restat = 1


#############################################
# Custom command for lex.yy.c

build lex.yy.c | ${cmake_ninja_workdir}lex.yy.c: CUSTOM_COMMAND ../lex.l
  COMMAND = cmd.exe /C "cd /D D:\Git\MiniC-Compiler\build && flex -o lex.yy.c ../lex.l"
  DESC = Generating lex.yy.c
  restat = 1

# =============================================================================
# Target aliases.

build main: phony main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Git/MiniC-Compiler/build

build all: phony main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeCCompiler.cmake.in D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeCCompilerABI.c D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeCInformation.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeCXXCompiler.cmake.in D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeCXXCompilerABI.cpp D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeCXXInformation.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeCommonLanguageInclude.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeCompilerIdDetection.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeDetermineCCompiler.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeDetermineCXXCompiler.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeDetermineCompileFeatures.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeDetermineCompiler.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeDetermineCompilerABI.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeDetermineCompilerId.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeDetermineRCCompiler.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeDetermineSystem.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeFindBinUtils.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeGenericSystem.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeInitializeConfigs.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeLanguageInformation.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeNinjaFindMake.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeParseImplicitLinkInfo.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeParseLibraryArchitecture.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeRCCompiler.cmake.in D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeRCInformation.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeSystem.cmake.in D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeSystemSpecificInformation.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeSystemSpecificInitialize.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeTestCCompiler.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeTestCXXCompiler.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeTestCompilerCommon.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeTestRCCompiler.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/GNU-C.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/GNU-CXX.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/GNU-FindBinUtils.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/GNU.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/TI-DetermineCompiler.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/FindPackageHandleStandardArgs.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/FindPackageMessage.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/FindPkgConfig.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Internal/FeatureTesting.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-Determine-CXX.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-GNU-C.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-GNU-CXX.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-GNU.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-windres.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeCCompiler.cmake.in D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeCCompilerABI.c D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeCInformation.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeCXXCompiler.cmake.in D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeCXXCompilerABI.cpp D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeCXXInformation.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeCommonLanguageInclude.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeCompilerIdDetection.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeDetermineCCompiler.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeDetermineCXXCompiler.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeDetermineCompileFeatures.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeDetermineCompiler.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeDetermineCompilerABI.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeDetermineCompilerId.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeDetermineRCCompiler.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeDetermineSystem.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeFindBinUtils.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeGenericSystem.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeInitializeConfigs.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeLanguageInformation.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeNinjaFindMake.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeParseImplicitLinkInfo.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeParseLibraryArchitecture.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeRCCompiler.cmake.in D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeRCInformation.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeSystem.cmake.in D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeSystemSpecificInformation.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeSystemSpecificInitialize.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeTestCCompiler.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeTestCXXCompiler.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeTestCompilerCommon.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeTestRCCompiler.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/GNU-C.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/GNU-CXX.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/GNU-FindBinUtils.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/GNU.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/TI-DetermineCompiler.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/FindPackageHandleStandardArgs.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/FindPackageMessage.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/FindPkgConfig.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Internal/FeatureTesting.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-Determine-CXX.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-GNU-C.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-GNU-CXX.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-GNU.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-windres.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
