# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Git/MiniC-Compiler/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target minic


#############################################
# Order-only phony target for minic

build cmake_object_order_depends_target_minic: phony || lex.yy.c parser.tab.c parser.tab.h

build CMakeFiles/minic.dir/parser.tab.c.obj: C_COMPILER__minic_Debug D$:/Git/MiniC-Compiler/cmake-build-debug/parser.tab.c || cmake_object_order_depends_target_minic
  DEP_FILE = CMakeFiles\minic.dir\parser.tab.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/Git/MiniC-Compiler/cmake-build-debug -ID:/Git/MiniC-Compiler -ID:/CompilerTools64/msys64/mingw64/bin/../include/graphviz
  OBJECT_DIR = CMakeFiles\minic.dir
  OBJECT_FILE_DIR = CMakeFiles\minic.dir

build CMakeFiles/minic.dir/lex.yy.c.obj: C_COMPILER__minic_Debug D$:/Git/MiniC-Compiler/cmake-build-debug/lex.yy.c || cmake_object_order_depends_target_minic
  DEP_FILE = CMakeFiles\minic.dir\lex.yy.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/Git/MiniC-Compiler/cmake-build-debug -ID:/Git/MiniC-Compiler -ID:/CompilerTools64/msys64/mingw64/bin/../include/graphviz
  OBJECT_DIR = CMakeFiles\minic.dir
  OBJECT_FILE_DIR = CMakeFiles\minic.dir

build CMakeFiles/minic.dir/main.c.obj: C_COMPILER__minic_Debug D$:/Git/MiniC-Compiler/main.c || cmake_object_order_depends_target_minic
  DEP_FILE = CMakeFiles\minic.dir\main.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/Git/MiniC-Compiler/cmake-build-debug -ID:/Git/MiniC-Compiler -ID:/CompilerTools64/msys64/mingw64/bin/../include/graphviz
  OBJECT_DIR = CMakeFiles\minic.dir
  OBJECT_FILE_DIR = CMakeFiles\minic.dir

build CMakeFiles/minic.dir/ast.c.obj: C_COMPILER__minic_Debug D$:/Git/MiniC-Compiler/ast.c || cmake_object_order_depends_target_minic
  DEP_FILE = CMakeFiles\minic.dir\ast.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/Git/MiniC-Compiler/cmake-build-debug -ID:/Git/MiniC-Compiler -ID:/CompilerTools64/msys64/mingw64/bin/../include/graphviz
  OBJECT_DIR = CMakeFiles\minic.dir
  OBJECT_FILE_DIR = CMakeFiles\minic.dir


# =============================================================================
# Link build statements for EXECUTABLE target minic


#############################################
# Link the executable minic.exe

build minic.exe: C_EXECUTABLE_LINKER__minic_Debug CMakeFiles/minic.dir/parser.tab.c.obj CMakeFiles/minic.dir/lex.yy.c.obj CMakeFiles/minic.dir/main.c.obj CMakeFiles/minic.dir/ast.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lgvc  -lcgraph  -lcdt  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\minic.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = minic.exe
  TARGET_IMPLIB = libminic.dll.a
  TARGET_PDB = minic.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Git\MiniC-Compiler\cmake-build-debug && D:\CompilerTools64\msys64\mingw64\bin\cmake-gui.exe -SD:\Git\MiniC-Compiler -BD:\Git\MiniC-Compiler\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Git\MiniC-Compiler\cmake-build-debug && D:\CompilerTools64\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\Git\MiniC-Compiler -BD:\Git\MiniC-Compiler\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for parser.tab.c

build parser.tab.c parser.tab.h | ${cmake_ninja_workdir}parser.tab.c ${cmake_ninja_workdir}parser.tab.h: CUSTOM_COMMAND ../parser.y
  COMMAND = cmd.exe /C "cd /D D:\Git\MiniC-Compiler\cmake-build-debug && bison -d -o parser.tab.c ../parser.y"
  DESC = Generating parser.tab.c, parser.tab.h
  restat = 1


#############################################
# Custom command for lex.yy.c

build lex.yy.c | ${cmake_ninja_workdir}lex.yy.c: CUSTOM_COMMAND ../lex.l
  COMMAND = cmd.exe /C "cd /D D:\Git\MiniC-Compiler\cmake-build-debug && flex -o lex.yy.c ../lex.l"
  DESC = Generating lex.yy.c
  restat = 1

# =============================================================================
# Target aliases.

build minic: phony minic.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Git/MiniC-Compiler/cmake-build-debug

build all: phony minic.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeCInformation.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeCXXInformation.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeCommonLanguageInclude.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeGenericSystem.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeInitializeConfigs.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeLanguageInformation.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeRCInformation.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeSystemSpecificInformation.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeSystemSpecificInitialize.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/GNU-C.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/GNU-CXX.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/GNU.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/FindPackageHandleStandardArgs.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/FindPackageMessage.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/FindPkgConfig.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-GNU-C.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-GNU-CXX.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-GNU.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-windres.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeCInformation.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeCXXInformation.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeCommonLanguageInclude.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeGenericSystem.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeInitializeConfigs.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeLanguageInformation.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeRCInformation.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeSystemSpecificInformation.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeSystemSpecificInitialize.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/GNU-C.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/GNU-CXX.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/GNU.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/FindPackageHandleStandardArgs.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/FindPackageMessage.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/FindPkgConfig.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-GNU-C.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-GNU-CXX.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-GNU.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-windres.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows.cmake D$:/CompilerTools64/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
